#修改tomcat端口号
#server.port=8888

#显示配置工程名
#server.context-path=/springboot_01

#开启静态资源访问
spring.mvc.static-path-pattern=/static/**

#配置视图解析器（controller层能识别到jsp文件，例return "index"）
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#配置数据库连接信息
#配置druid连接池的详细参数
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://192.168.31.9:3306/test?&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=1
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL


#配置注解形式的mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.java.pojo  //别名

#配置文件上传
spring.http.multipart.maxFileSize=1048576
spring.http.multipart.maxRequestSize=10485760

#配置http请求编码
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#配置mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/k09

#配置springdata(JPA)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##就是接数据库类型
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

